<html>
<body>
<hr>
<h1 align="center"><font color="orange" size=10 face="Showcard Gothic">ADD MATERIAL</font></h1>
<hr>
<br>
<form action="addmaterial.php" method="post">
<center><font color="black" size=5>Enter Material:</font><br>
<input type="text" name="material_name"><br>
<br>
<center><font color="black" size=5>Enter unit:</font><br>
<input type="text" name="unit"><br>

<br>
<center><input type="submit" value="submit"></center><br>
<a href="middle.html" size=4>HOME</a>
</form>
</body>
</html>